<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class flag</title>
    <style type="text/css">
        *¨{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: dimgrey;
        }
        a{
            position:absolute;
        }
        h1{
            position:absolute;
            z-index: -10;
            font-size: 400px;
            color:floralwhite;
            left: 5%;
        }
        a:first-child{
           top: 2%;
            left: 2%;
        }
        a:nth-child(2){
            top: 2%;
            left: 14.5%;
        }
        a:nth-child(3){
           top: 2%;
            left: 27%;
        }
        a:nth-child(4){
            top: 2%;
            left: 39.5%;
        }
        a:nth-child(5){
           top: 2%;
            left: 52%;
        }
        a:nth-child(6){
            top: 2%;
            left: 64.5%;
        }
        a:nth-child(7){
            top: 2%;
            left: 77%;
        }
        a:nth-child(8){
           top: 2%;
            left: 89.5%;
        }
        a:nth-child(9){
           top: 27%;
            left: 2%;
        }
        a:nth-child(10){
            top: 27%;
            left: 14.5%;
        }
        a:nth-child(11){
           top: 27%;
            left: 27%;
        }
        a:nth-child(12){
            top: 27%;
            left: 39.5%;
        }
        a:nth-child(13){
           top: 27%;
            left: 52%;
        }
        a:nth-child(14){
            top: 27%;
            left: 64.5%;
        }
        a:nth-child(15){
            top: 27%;
            left: 77%;
        }
        a:nth-child(16){
           top: 27%;
            left: 89.5%;
        }
        a:nth-child(17){
            top: 52%;
            left: 2%;
        }
    </style>
</head>
<body>
    <a href="https://hiikaryu.github.io/sunset-flag/">
        <section>
            <img src="img/flag/aitana_sunset.gif" alt="">
            <p>Pineda Martínez, Aitana</p>
        </section>
    </a> 
    <a href="https://mariagay.github.io/p0_aitana/">
        <section>
            <img src="img/flag/aitanavilar_.gif" alt="">
            <p>Vilar Ferris, Aitana</p>
        </section>
    </a>
    <a href="https://albagomis.github.io/p0_flag/">
        <section>
            <img src="img/flag/alba_gomis_flag.gif" alt="">
            <p>Gomis Marmalejo, Alba</p>
        </section>
    </a> 
    <a href="https://akaablue.github.io/p0_/">
        <section>
            <img src="img/flag/Asexual_Sara.gif" alt="">
            <p>Serrano Francés, Sara</p>
        </section>
    </a>
    <a href="https://manuelalourido.github.io/p1-flag-A/">
        <section>
            <img src="img/flag/bee%20flag.gif" alt="">
            <p>Lourido Fernández, Manuela</p>
        </section>
    </a>
    <a href="https://david-blanes.github.io/p1_flag_A/">
        <section>
            <img src="img/flag/DAVID_blanes_GIF.gif" alt="">
            <p>Blanes Camarasa, David</p>
        </section>
    </a>
    <a href="https://davidmarhuenda.github.io/p0_flag/">
        <section>
            <img src="img/flag/davidmarhuenda_flag.gif" alt="">
            <p>Marhuenda Valle, David</p>
        </section>
    </a>
    <a href="https://miriam-dm.github.io/p1_Flag/">
        <section>
            <img src="img/flag/flag_miriamdelgado.gif" alt="">
            <p>Delgado Moll, Miriam</p>
        </section>
    </a>
    <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
        <section>
            <img src="img/flag/Flag-Bisexua_mariajosegarrol.gif" alt="">
            <p>Garro Espinosa, Maria José</p>
        </section>
    </a>
    <a href="">
        <section>
            <img src="img/flag/Jaime_Sirvent_wonderfulFlag.gif" alt="">
            <p>Sirvent Terol, Jaime</p>
        </section>
    </a>
    <a href="https://jorgehernanbar.github.io/p1_flag_A/">
        <section>
            <img src="img/flag/jorge_hernandez.gif" alt="">
            <p>Hernández Barber, Jorge</p>
        </section>
    </a>
    <a href="https://laiaperucho.github.io/p0_flag/">
        <section>
            <img src="img/flag/laiaperucho_bi%20flag.gif" alt="">
            <p>Perucho Calvaras, Laia</p>
        </section>
    </a>
    <a href="https://lidia1994.github.io/p0_flag/">
        <section>
            <img src="img/flag/lidiasantonja_%C2%BF_%C2%BF.gif" alt="">
            <p>Santonja Gisbert, Lidia</p>
        </section>
    </a>
    <a href="https://mariagay.github.io/p0_sapphicflag/">
        <section>
            <img src="img/flag/mariagaitan_gay.gif" alt="">
            <p>Gaitán Martínez, María</p>
        </section>
    </a>
    <a href="https://m2293.github.io/p0_republikflag/">
        <section>
            <img src="img/flag/micaela_flag.gif" alt="">
            <p>Sosa Chanab, Micaela Luz</p>
        </section>
    </a>
    <a href="https://cuencaba.github.io/p0_flag/">
        <section>
            <img src="img/flag/Trans_AnabelCuenca.gif" alt="">
            <p>Cuenca Bravo, Anabel</p>
        </section>
    </a>
    <a href="https://blasskill.github.io/p1_flag_pokemon/">
        <section>
            <img src="img/flag/wang_flag.gif" alt="">
            <p>Zhang Chen, Blass</p>
        </section>
    </a>
</body>
</html>